AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados remoto
DB_HOST=192.168.15.6
DB_DATABASE='LeagueTech'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'